# The extra .conf extension on the template file - this is not a typo. In
# the docs for the nginx image it is suggested to name the file, for example,
# default.conf.template. Upon startup, a script will take that file, substitute
# the environment variables, and then output the file to /etc/nginx/conf.d/ with
# the original file name, dropping the .template suffix. web service1 config.
# More info: https://stackoverflow.com/a/62844707/11129119

server {
    listen 80;
    server_name ${FRONTEND_SERVER_NAME}; # e.g. news.example.com

    location / {
        root /usr/share/nginx/html;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

server {
    listen 80;
    server_name ${API_SERVER_NAME}; # e.g. api.news.example.com

    location / {
        proxy_pass http://api:${API_INNER_PORT};
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}
